# prog4_ff

./: Jazz.docx  README.md
Documentation/Doxygen/: _80_2_tetris_mario_8_renderer_8_assembly_info_8cs_source.html  _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _enumerators_8cs_source.html  _game_control_8_assembly_info_8cs_source.html  _game_controler_8cs_source.html  _game_item_8cs_source.html  _game_logic_8_assembly_info_8cs_source.html  _game_logic_8cs_source.html  _game_logic_tests_8_assembly_info_8cs_source.html  _game_model_8_assembly_info_8cs_source.html  _game_model_8cs_source.html  _game_object_8cs_source.html  _game_preferences_8g_8cs_source.html  _game_preferences_8g_8i_8cs_source.html  _game_preferences_8xaml_8cs_source.html  _game_renderer_8cs_source.html  _game_tests_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _highscore_8cs_source.html  _highscores_8g_8cs_source.html  _highscores_8g_8i_8cs_source.html  _highscores_8xaml_8cs_source.html  _i_game_item_8cs_source.html  _i_game_logic_8cs_source.html  _i_game_model_8cs_source.html  _i_storage_repository_8cs_source.html  _main_menu_8g_8cs_source.html  _main_menu_8g_8i_8cs_source.html  _main_menu_8xaml_8cs_source.html  _main_view_model_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  _player_8cs_source.html  _repo_8cs_source.html  _repository_8_assembly_info_8cs_source.html  (+189 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  enums_0.js  enums_1.js  enums_2.js  enums_3.js  enums_4.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  (+36 more)
OENIK_PROG4_2021_1_MGNM6W_C80LD7/: OENIK_PROG4_2021_1_MGNM6W_C80LD7.sln
OENIK_PROG4_2021_1_MGNM6W_C80LD7/GameControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GameControl.csproj  GameControl.xml  MainWindow.xaml  MainWindow.xaml.cs  MarioTetrisControl.cs
OENIK_PROG4_2021_1_MGNM6W_C80LD7/GameLogic/: GameLogic.cs  GameLogic.csproj  GameLogic.xml  GlobalSuppressions.cs  IGameLogic.cs  MarioTetrisLogic.cs  stylecop.json
OENIK_PROG4_2021_1_MGNM6W_C80LD7/GameLogicTests/: GameLogicTests.csproj  GameLogicTests.xml
OENIK_PROG4_2021_1_MGNM6W_C80LD7/GameModel/: Enums.cs  GameModel.cs  GameModel.xml  GlobalSuppressions.cs  IGameModel.cs  MarioTetrisModel.cs  TetrisMarioModel.cs
OENIK_PROG4_2021_1_MGNM6W_C80LD7/GameRenderer/: GameRenderer.csproj  MarioTetrisRenderer.cs
OENIK_PROG4_2021_1_MGNM6W_C80LD7/Repository/: GlobalSuppressions.cs  Repository.xml
OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Control/: App.xaml  ClassDiagram.cd  GameControl.cs  GameControl.xml  GameControler.cs  GamePreferences.xaml  GamePreferences.xaml.cs  GlobalSuppressions.cs  HashSet.cs  Highscore.cs  Highscores.xaml  Highscores.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainViewModel.cs  MainWindow.xaml  TetrisMario.Control.csproj
OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Logic/: GameLogic.cs  GameLogic.xml  GlobalSuppressions.cs  IGameLogic.cs  TetrisMario.Logic.csproj
OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Logic.Tests/: GameLogicTests.xml  GameTests.cs  GlobalSuppressions.cs  TetrisMario.Logic.Tests.csproj
OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Model/: Enumerators.cs  GameItem.cs  GameModel.cs  GameModel.xml  GameObject.cs  GlobalSuppressions.cs  IGameItem.cs  IGameModel.cs  Player.cs  TetrisMario.Model.csproj
OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Renderer/: GameRenderer.cs  GameRenderer.xml  GlobalSuppressions.cs  TetrisMario.Renderer.csproj  stylecop.json
OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Repository/: GlobalSuppressions.cs  Highscores.txt  IStorageRepository.cs  Repo.cs  RepoClasses.cs  Repository.xml  TetrisMario.Repository.csproj
TetrisMario/: TetrisMario.sln
TetrisMario/GameControl/: App.xaml.cs  GameControl.csproj  MainWindow.xaml.cs
TetrisMario/GameLogic/: GameLogic.csproj  IGameLogic.cs
TetrisMario/GameLogicTests/: Class1.cs  GameLogicTests.csproj
TetrisMario/GameModel/: GameModel.csproj  IGameModel.cs
TetrisMario/GameRenderer/: Class1.cs  GameRenderer.csproj
TetrisMario/Repository/: IStorageRepository.cs  Repository.csproj
