<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisMario.Control.GameControler">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAAEABQAACAAACAAAAAAIAQogAA=</HashCode>
      <FileName>GameControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisMario.Control.Highscore">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisMario.Control.MainViewModel">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisMario.Logic.GameLogic">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisMario.Model.Enumerators">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="TetrisMario.Model.Enumerators.UiElements" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="TetrisMario.Model.Enumerators.Types" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="TetrisMario.Model.Enumerators.Directions" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="TetrisMario.Model.Enumerators.WaitTime" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="TetrisMario.Model.Enumerators.ScorePoints" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisMario.Model.GameItem">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisMario.Model.GameModel">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisMario.Model.GameObject">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisMario.Model.Player">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisMario.Renderer.GameRenderer">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisMario.Repository.Repo">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TetrisMario.Logic.IGameLogic">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TetrisMario.Model.IGameItem" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TetrisMario.Model.IGameModel" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>