C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\bin\Debug\net5.0\GameLogic.deps.json
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\bin\Debug\net5.0\GameLogic.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\bin\Debug\net5.0\ref\GameLogic.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\bin\Debug\net5.0\GameLogic.pdb
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\bin\Debug\net5.0\GameModel.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\bin\Debug\net5.0\GameModel.pdb
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.csprojAssemblyReference.cache
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.AssemblyInfoInputs.cache
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.AssemblyInfo.cs
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.csproj.CoreCompileInputs.cache
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.csproj.CopyComplete
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\ref\GameLogic.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameLogic\obj\Debug\net5.0\GameLogic.pdb
