C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\bin\Debug\net5.0\GameModel.deps.json
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\bin\Debug\net5.0\GameModel.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\bin\Debug\net5.0\ref\GameModel.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\bin\Debug\net5.0\GameModel.pdb
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.csprojAssemblyReference.cache
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.AssemblyInfoInputs.cache
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.AssemblyInfo.cs
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.csproj.CoreCompileInputs.cache
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\ref\GameModel.dll
C:\Users\farka\Documents\oenik_prog4_2021_1_mgnm6w_c80ld7\TetrisMario\GameModel\obj\Debug\net5.0\GameModel.pdb
